* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.parallax {
	background-image: url('../img/fondo.jpg');
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bg{
	background-color: rgba(0, 0, 0, 0.472);
}

body {
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

.container {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

header {
	padding: 40px 0;
}

header .logo {
	width: 200px;
	display: block;
	margin: auto;
}

header .logo p {
	color: #9B9B9B;
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .search-bar {
	width: 70%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
	margin-top: 20px;
}

header .category {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .category a {
	color: rgb(180, 180, 180);
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
}

header .category a.active {
	color: #fff;
}

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.loaded-images {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333% - 20px);
}

.grid .item-container {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
	border-radius: 10px;
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.active {
	display: flex;
}

.overlay img {
	max-width: 100%;
}

.overlay .description {
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}

.container-img {
	position: relative;
}

.overlay #btn-close-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}

@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}

	header .search-bar {
		width: 100%;
	}
}